<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controller.EditarContatoController" spacing="10" style="-fx-padding: 15;">
    <TextField fx:id="nomeField" promptText="Nome"/>
    <TextField fx:id="sobrenomeField" promptText="Sobrenome"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <TextField fx:id="telefoneField" promptText="Telefone"/>
    <Button text="Salvar Alterações" onAction="#salvarEdicao"/>
</VBox>